# myboot

./: pom.xml
src/main/java/com/myboot/: Application.java  HelloWorld.java
